

.chat {
	position: relative;
	display: grid;
	grid-template-columns: 70% auto;
	gap: 1rem;
    
  
}
.chat-navbar {
	margin-bottom: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	& > div {
		&:nth-of-type(2) {
			width: 18rem;
		}
	}
}
.left-side-chat {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	overflow: hidden;
	border: 1px solid rgb(232, 236, 229);
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.105);
	-moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
}
.chat-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background:  rgba(255, 255, 255, 0.803);
	border-radius: 1rem;
	padding: 1rem;
	height: auto;
	min-height: 90vh;
	overflow: scroll;
	&::-webkit-scrollbar{
        display: none;
    }
	h2{
		font-size: 1.08rem;
		color: rgb(2, 2, 2);
		font-weight: 500;
		padding-top: 20px;
		text-align: center;
		border-radius: 5px;
		-webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	height: 3.5rem;
	
	}
	
	
}
.chat-list {
	display: flex;
	flex-direction: column;
	gap: 1.3rem;
}
.right-side-chat {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	-webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	
}
.conversation {
	border-radius: 0.8rem;
	padding: 10px;
	-webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	-moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.09);
	
	&:hover {
		background:  #bef2d0e1;
		cursor: pointer;
	}
	& > div {
		position: relative;
	}
}
.online-dot {
	background-color: greenyellow;
	border-radius: 50%;
	position: absolute;
	left: 2rem;
	width: .7rem;
	height: .7rem;
}
.chatbox-empty-message {
	display: flex;
	align-self: center;
	justify-content: center;
	font-size: 20px;
	padding-top: 4rem;
}

@media screen and (max-width: 768px) {
    .Chat {
      grid-template-columns: 16% auto;
    }
    .follower.conversation > div > .name {
      display: none;
    }
  }
